<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      max-width: 1440px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      display: flex;
      position: relative;
    }

    .swiper-3d .swiper-slide-shadow-left {
      background-image: none;
    }

    .swiper-3d .swiper-slide-shadow-right {
      background-image: none;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      min-height: 400px;
      object-fit: cover;
    }

    .swiper-slide span {
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
      font: 700 1.3rem/1 "Poppins", sans-serif;
      color: white;
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./images/1.jpg" />
        <span>Guardiões da galaxia</span>
      </div>
      <div class="swiper-slide">
        <img src="./images/2.jfif" />
        <span>Homem aranha</span>
      </div>
      <div class="swiper-slide">
        <img src="./images/3.jpg" />
        <span>Thor Ragnarok</span>
      </div>
      <div class="swiper-slide">
        <img src="./images/4.jfif" />
        <span>Liga da Justiça</span>
      </div>
      <div class="swiper-slide">
        <img src="./images/5.jpg" />
        <span>Esquadrão Suicida</span>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      loop: true,
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 2,
      slideToClickedSlide: true,
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
    });
  </script>
</body>

</html>